station_id,year,month,variables,Day 1,Day 2,Day 3,Day 4,Day 5,Day 6,Day 7,Day 8,Day 9,Day 10,Day 11,Day 12,Day 13,Day 14,Day 15,Day 16,Day 17,Day 18,Day 19,Day 20,Day 21,Day 22,Day 23,Day 24,Day 25,Day 26,Day 27,Day 28,Day 29,Day 30,Day 31
MX17004,2010,01,TMAX,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,27.8
MX17004,2010,01,TMIN,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,14.5
MX17004,2010,01,PRCP,-,-,-,-,-,0.0,-,0.0,-,-,-,-,0.0,-,0.0,0.0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,0.0,0.0,0.0,0.0,0.0
MX17004,2010,02,TMAX,-,-,27.3,24.1,-,-,-,-,-,-,-,29.7,-,-,-,-,-,-,-,-,-,-,-,29.9,-,-,-,-,-,-,-
MX17004,2010,02,TMIN,-,-,14.4,14.4,-,-,-,-,-,-,-,13.4,-,-,-,-,-,-,-,-,-,-,-,10.7,-,-,-,-,-,-,-
MX17004,2010,02,PRCP,-,-,0.0,0.0,-,-,0.0,0.0,-,0.0,-,0.0,-,0.0,-,-,-,-,-,-,0.0,-,-,0.0,-,0.0,-,-,-,-,-
MX17004,2010,03,TMAX,-,-,-,-,-,32.1,-,-,-,-,34.5,-,-,-,-,-,31.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-
MX17004,2010,03,TMIN,-,-,-,-,-,14.2,-,-,-,-,16.8,-,-,-,-,-,17.6,-,-,-,-,-,-,-,-,-,-,-,-,-,-
MX17004,2010,03,PRCP,-,-,0.0,-,0.0,0.0,0.0,-,-,0.0,0.0,0.0,0.0,0.0,-,-,0.0,0.0,-,0.0,0.0,-,-,0.0,-,-,0.0,0.0,-,-,0.0
MX17004,2010,04,TMAX,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,36.3,-,-,-
MX17004,2010,04,TMIN,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,16.7,-,-,-
MX17004,2010,04,PRCP,0.0,0.0,-,0.0,-,-,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0.0,-,-,0.0
MX17004,2010,05,TMAX,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,33.2,-,-,-
MX17004,2010,05,TMIN,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,18.2,-,-,-
MX17004,2010,05,PRCP,-,-,-,-,0.0,-,0.0,-,0.0,-,-,0.0,-,0.0,-,-,-,-,0.0,-,0.0,-,-,-,-,-,-,0.0,-,2.5,0.0
MX17004,2010,06,TMAX,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,28.0,-,-,-,-,-,-,-,-,-,-,-,30.1,-
MX17004,2010,06,TMIN,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,17.5,-,-,-,-,-,-,-,-,-,-,-,18.0,-
MX17004,2010,06,PRCP,0.0,0.0,0.0,0.0,0.0,0.0,-,-,1.3,20.3,0.0,0.0,0.0,-,-,0.0,0.0,0.0,0.0,0.0,14.5,0.0,23.4,-,0.0,1.3,1.8,0.0,0.0,0.0,0.0
MX17004,2010,07,TMAX,-,-,-,28.6,-,-,-,-,-,-,-,-,-,-,29.9,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
MX17004,2010,07,TMIN,-,-,-,17.5,-,-,-,-,-,-,-,-,-,-,16.5,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
MX17004,2010,07,PRCP,-,-,-,30.7,0.0,-,7.6,0.0,-,-,-,-,-,0.0,0.0,0.0,0.0,14.7,0.0,-,0.5,0.0,5.8,0.0,-,-,-,0.0,4.3,0.0,11.2
MX17004,2010,08,TMAX,-,-,-,-,-,29.6,-,-,29.0,-,-,-,-,29.8,-,-,-,-,-,-,-,-,-,26.4,-,29.7,-,-,-,28.0,-
MX17004,2010,08,TMIN,-,-,-,-,-,15.8,-,-,17.3,-,-,-,-,16.5,-,-,-,-,-,-,-,-,-,15.0,-,15.6,-,-,-,15.3,-
MX17004,2010,08,PRCP,-,-,-,-,-,3.8,0.5,-,23.9,0.0,18.0,-,16.8,16.8,18.5,0.0,-,13.2,19.3,-,11.7,5.1,14.5,0.0,0.0,0.0,43.2,-,6.4,18.8,0.0
MX17004,2010,09,PRCP,18.5,18.5,5.6,1.3,17.5,0.0,27.7,0.0,34.5,39.1,35.3,2.3,0.0,-,11.9,0.0,-,4.8,1.0,0.0,36.1,0.0,0.0,1.5,14.7,1.8,0.0,0.0,0.0,0.0,0.0
MX17004,2010,10,TMAX,-,-,-,-,-,27.0,-,28.1,-,-,-,-,-,-,29.5,28.7,-,-,-,-,-,-,-,-,-,-,-,-,31.2,-,-
MX17004,2010,10,TMIN,-,-,-,-,-,14.0,-,12.9,-,-,-,-,-,-,13.0,10.5,-,-,-,-,-,-,-,-,-,-,-,-,15.0,-,-
MX17004,2010,10,PRCP,0.0,0.0,0.0,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-,-,0.0,0.0,0.0,0.0,0.0
MX17004,2010,11,TMAX,-,-,31.3,-,27.2,26.3,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,28.1,27.7,-,-,-
MX17004,2010,11,TMIN,-,-,16.3,-,12.0,7.9,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,12.1,14.2,-,-,-
MX17004,2010,11,PRCP,0.0,0.0,0.0,-,0.0,0.0,0.0,-,0.0,0.0,0.0,0.0,0.0,0.0,-,-,0.0,0.0,0.0,0.0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,-,0.0
MX17004,2010,12,TMAX,29.9,29.9,-,-,-,-,27.8,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
MX17004,2010,12,TMIN,13.8,13.8,-,-,-,-,10.5,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
MX17004,2010,12,PRCP,0.0,0.0,0.0,0.0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,-,0.0,0.0,0.0,0.0,-,0.0,-,0.0,-,0.0,0.0,-,-,-,0.0,0.0,0.0
